<!--#set var="title" value="Надзорные органы" -->

@include('../partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('../partials/header.html')

    <section class="clinic content">
        <div class="container">
            <h2 class="title text-center">
                Надзорные органы
            </h2>


            <p><strong>Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор).</strong> <br>Руководитель - Попова Анна Юрьевна.</p>
            <p>Адрес: 127994, г. Москва, Вадковский переулок, дом 18, строение 5 и 7.</p>
            <p>Телефон: +7 (499) 973-26-90.</p>
            <p>Электронная почта: <a href="mailto:depart@gsen.ru."><span id="cloak34cb9482343b5e533c4ecbb23fa00cea"><a href="mailto:depart@gsen.ru">depart@gsen.ru</a></span>

            <p>&nbsp;</p>
            <p><strong>Управление Федеральной службой по надзору в сфере защиты прав потребителей и благополучия человека по городу Москве</strong> <br>(Управление Роспотребнадзора по городу Москве). Руководитель - Андреева Елена Евгеньевна.</p>
            <p>Адрес: 129626, г. Москва, Графский пер. 4/9.</p>
            <p>Телефон: +7(495)687-40-35. Факс: +7(495)616-65-69.</p>
            <p>Электронная почта:<a href="mailto:uprav@mossanepid.ru">uprav@mossanepid.ru</a></p>

                <p>&nbsp;</p>

            <p><strong>Федеральное государственное учреждение здравоохранения «Центр гигиены и эпидемиологии в городе Москве»</strong><br> (ФГУЗ «Центр гигиены и эпидемиологии в городе Москве»). Руководитель - Молдованов Владимир Валерьевич.</p>
            <p>Адрес: 129626, Графский переулок, дом 4, корп. 2, 3, 4. г. Москва.</p>
            <p>Телефон: +7 (495) 687-40-35, факс: (495) 687-40-67.</p>
            <p>Электронная почта: <a href="mailto:fguz@mossanepid.ru">fguz@mossanepid.ru</a></p>
            <p>&nbsp;</p>
            <p><strong>Федеральная служба по надзору в сфере здравоохранения.</strong> Руководитель - Самойлова Алла Владимировна.</p>
            <p>Адрес: 109074, Москва, Славянская площадь, д.4, стр.1.</p>
            <p>Телефон: +7(499)5780220 (справочная);&nbsp; +78005509903 («горячая линия» Роспотребнадзора по соблюдению прав граждан <br>в сфере охраны здоровья)</p>
            <p>Электронная почта:<a href="mailto:info@roszdravnadzor.gov.ru">info@roszdravnadzor.gov.ru</a></span>
                <p>&nbsp;</p>
            <p><strong>Управление лицензирования и аккредитации департамента здравоохранения города Москвы.</strong></p>
            <p>Адрес: 107023, Москва, пл. Журавлева, 12.</p>
            <p>Телефоны: +7(495)652-82-46, +7 (495) 963-46-85 (лицензирование), 963-14-79 (о готовности документов).</p>
            <p>Сайт: <a href="http://mosgorzdrav.ru">http://mosgorzdrav.ru</a></p>
            <p>&nbsp;</p>
            <p><strong>Отдел территориального управления Роспотребнадзора по г. Москве в Центральном административном округе <br>(Отдел ТУ Роспотребнадзора в ЦАО)</strong></p>
            <p>Адрес: 107031, г. Москва, ул. Кузнецкий мост, д. 1.</p>
            <p>Тел.: 8 (495)962-43-10</p>
            <p>&nbsp;</p>
            <p><strong>Центр диагностики и телемедицины- государственное бюджетное учреждение здравоохранения в системе&nbsp; департамента здравоохранения города Москвы (ГБКЗ НРКУ ДиТ ДЗМ).</strong></p>
            <p>Директор- Васильев Юрий Александрович.</p>
            <p>Адрес: Москва, улица Средняя Калитниковская, дом 28, строение 1.</p>
            <p>Телефон: +7 (495) 276-04-36.</p>
            <p>Электронная почта: <a href="mailto:info@npcmr.ru">info@npcmr.ru</a></span></p>
        </div>
    </section>

    @include('../partials/footer.html')
    <!-- @include('html/h1.html') пример include -->