<!--#set var="title" value="Копылова Елена Андреевна" -->

@include('../partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('../partials/header.html')


    <section class="doctor content">
        <div class="container">
            <h1 class="title text-center">
                Копылова Елена Андреевна
            </h1>
            <div class="team__block">
                <div class="team__img-inner">
                    <img src="/img/team/kopilova-inner.jpg" alt="Копылова Елена Андреевна">
                    <p class="text-center">
                        Врач-стоматолог, стаж работы 35 лет.
                    </p>
                </div>
                <div class="team__inner">
                    <p>Окончила Читинский Государственный медицинский институт стоматологический факультет.
                        Мечта детства стать стоматологом воплотилась в реальность.
                        За столь длительный период работы было бесконечное обучение мастерству.
                        Различные учебы, конгрессы, симпозиумы дают свои плоды - множество постоянных, благодарных пациентов.
                        В 2015 году Стоматологической ассоциацией России было присвоено звание
                        "Отличник стоматологии".</p>
                        <hr />
                        <p style="margin-top: 20px;"><strong>Елена Андреевна, как вы решили стать стоматологом?</strong></p>
                        <p>Я с детства мечтала быть врачом-стоматологом. Не учителем, не балериной и даже не космонавтом. Наверное, все в дело в характере. Мы, сибиряки, жесткие, непобедимые, хлебосольные. Мы ценим свободу и если беремся за дело, делаем его на совесть. Работа стоматолога – это аккуратность, точность и ответственность. Да, это работа жесткая и не всегда приятная. Но мне она по душе.</p>
                        <p><strong>Рука у вас легкая, а характер тяжелый?</strong></p>
                        <p>Для пациентов я всегда добрая. Я всегда переживаю за свою работу. Признаюсь по секрету – могу даже всплакнуть, если понимаю, что случай безнадежный. И дома я не суровый генерал. Любящая жена и нежная мать. И даже на работе не упускаю возможность обнять сына, который работает в соседнем кабинете.</p>
                        
                </div>
                
            </div>
            <div class="kopilova-rev">
            <p style="margin-top: 20px;"><strong>Самый страшный врач – стоматолог?</strong></p>
            <p>Самый страшный врач – это врач, купивший диплом. Вот это правда пугает. А стоматолог – это творец. Страхи пациентов, к счастью, уходят в прошлое. Помните старинный анекдот:<br>– Я в жизни боюсь двух вещей: темноты и стоматологов!<br>– А темноты-то почему?<br>– А ты представляешь сколько там стоматологов?</p>
            <p>Дома – семья, на работе – семья.</p>
            <p><strong>Тяжело работать в семейной клинике?</strong></p>
            <p>Нет. И это ответ, проверенный временем. Вместе с мужем мы работаем не один год. Конечно, есть свои плюсы и минусы. Когда сын закончил институт и нашел себя в профессии, присоединился к нашему делу. Вместе можем часами спорить, обсуждать сложные случаи, открывать новые возможности.</p>
            <p><strong>Кстати, об открытиях. Какие места вас вдохновляют?</strong></p>
            <p>Одного любимого места, наверное, нет. Но если об открытиях – для меня это Америка. В далеком 1995 году я несколько месяцев провела в Штатах. Страна возможностей очаровала меня сиянием рождественских огней и не по-зимнему теплым приемом. Да, радушно умеют встречать не только у нас.</p>
            <p><strong>Какая музыка играет в вашей машине?</strong></p>
            <p>Настроенческая. От классики и Стинга до Pink Floyd и Rammstein. Люблю слушать музыку, но без фанатизма. В клинике обычно звучит приятная музыка, немецкий рок можем слушать с мужем только по дороге домой.</p>
            <p><strong>Любите скорость?</strong></p>
            <p>Да, и даже однажды гоняла на ралли. Когда жили на Дальнем Востоке, муж пригнал из Японии Тойоту. Права тогда были только у меня, поэтому семейным водителем стала я. Вожу очень аккуратно. Паркуюсь идеально. Один раз знакомый гонщик пригласил на ралли. Озеро, трасса на льду, представляете? Гнала на шипованной резине так, что организаторы делали ставки. Кстати, пришла в числе лидеров. Это у нас семейное – быть первыми в любых делах.</p>
            <p><strong>Что для вас работа?</strong></p>
            <p>Творчество. Да, именно творчество! Вы знаете, что стоматологи и ювелиры используют одинаковые формовочные массы? Каждый новый пациент – это увлекательная история. Работа перестает быть просто работой, если специалист занимается саморазвитием. Это важно в любой профессии. А еще работа – это новые знакомства. Как говорит мой муж: «Пока пациент сидит в кресле с открытым ртом, можно сделать его союзником». Среди наших клиентов много хороших знакомых, которые рекомендуют нас своим друзьям. Так друзья друзей становятся и нашими друзьями. Поверьте, благодарные отзывы пациентов дороже денег.</p>
        </div>
            <div class="kopilova__grid">

           <a href="/img/team/gallery-kopilova/01.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/01.jpg"></a>
           <a href="/img/team/gallery-kopilova/02.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/02.jpg"></a>
           <a href="/img/team/gallery-kopilova/03.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/03.jpg"></a>
           <a href="/img/team/gallery-kopilova/04.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/04.jpg"></a>
           <a href="/img/team/gallery-kopilova/05.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/05.jpg"></a>
           <a href="/img/team/gallery-kopilova/06.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/06.jpg"></a>
           <a href="/img/team/gallery-kopilova/07.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/07.jpg"></a>
           <a href="/img/team/gallery-kopilova/08.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/08.jpg"></a>
           <a href="/img/team/gallery-kopilova/09.jpg" data-fslightbox="kopilova"><img data-fslightbox="kopilova" src="/img/team/gallery-kopilova/09.jpg"></a>
           
           
        </div>
           
           
           
           
           
           
           


        </div>
    </section>

    @include('../partials/footer.html')
    <!-- @include('html/h1.html') пример include -->